# tmdb-api

./: .gitignore  README.md  interview-coding-challenge.sln
clientside/: package-lock.json  package.json
clientside/src/: App.css  index.tsx
clientside/src/components/: MovieDetail.tsx  SearchBar.tsx  SearchResultsPage.tsx
clientside/src/services/: MovieService.ts
clientside/zig-movie-app/: package-lock.json  package.json
clientside/zig-movie-app/public/: index.html
clientside/zig-movie-app/src/: App.tsx  Header.tsx
clientside/zig-movie-app/src/components/: HomePage.tsx  MovieDetail.tsx  ScrollToTopButton.tsx  SearchBar.tsx  SearchResultsPage.tsx
clientside/zig-movie-app/src/services/: MovieService.ts
clientside/zig-movie-app/src/types/: Movie.ts
notes/: DOTNET_VS_NODE_JS.md  SETUP_GUIDE.md
serverside/: Startup.cs  appsettings.json  serverside.csproj
serverside/Controllers/: MoviesController.cs
serverside/Models/: Movie.cs
serverside/Repositories/: IMovieRepository.cs  MovieRepository.cs
serverside/Services/: ITmdbService.cs  TmdbService.cs
serverside/Tests/: MovieRepositoryTests.cs  MoviesControllerTests.cs  serverside.Tests.csproj
